apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:RjqsRA==,iv:2V/hnnf5N4dla86ekjQCrdjfUJx4uCZqwfvWKD1vzX0=,tag:axl3dduMZmy+hvP+DE3R9g==,type:str]
    admin-user: ENC[AES256_GCM,data:8SsY3cw=,iv:A3cLaypEejVQ4zxQwyMHf95v1ebemrUqAB9hIEZG488=,tag:HJhoY9Mzp3U5VMhlkyIKHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grehj0ezmvezy83x8sxeewknqcw66g5ct544mdh4wl64j83hc98sv4h5w4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSmZHZGlWblRqTCszT01h
            Rm5pMG4xMm5PZGtZTkltU2lPbUdLQnFOU1NRCm95WVZ0dnhMSWZmQlFibDBZcDg5
            MkU1dndZQ1pUOGMxSzBkekRUaUgxYjQKLS0tIGNUUUxxSkloUXRsVm92cU5iVkFE
            Wlc2aTk4NWZNWHhoWDgvaC9uYkFTMzQKCrmX3pOJftckbciOgHQ4MxybdXO6+BeN
            L5yioYL7YlyWMQGoi7tim7J5bTrzU5eZB99ONpQMIimBi5Y7TZoLvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T20:34:58Z"
    mac: ENC[AES256_GCM,data:oK3l65jEWCPQ5vxOWDqObOmdhEGNcuugMvkd472+I7Wak/UridV+QpFMGqM9knRi/0qN0bE5DyL/Syy75ZBIKSyBMccYTPYEecGDKRaiTqtJsf7ypeYoEG2t7g6QxhoL32QCPp5bMk9q6RQRGQk5dC2YInHTx/XCxdPBpiy/2aI=,iv:VwI95oL/YlzhU6bVpNIhkNNgaycJ8Fkcmck3GRj2CnY=,tag:O3Em7b9cyK5D7K/IQ/OQFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
