apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:dmulf5iQE01xf/Ex8KPn3m/Z3MXo7ZGTkkOUtcyX0Upt6ShQf7uiLsLq0j3hMf5Ra8XZWuG257hlrQly,iv:slkDkfMBUkUm0nZLWrM6ACaim/mmtj+/9RFDZyvGOp0=,tag:O9G2tWB99f/Em7oh7lxvUg==,type:str]
    username: ENC[AES256_GCM,data:DTgAT7E=,iv:5qCkA/flOgG0GFpXpMjMi1RwWTAi/GgVFinNEc4fN6I=,tag:kr8XVLja99z/7kJjTqXXuQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grehj0ezmvezy83x8sxeewknqcw66g5ct544mdh4wl64j83hc98sv4h5w4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRjJTaWYvdjIvZUVDYTJ1
            Y01TYnhmVFVNVzFSTm1pTjk3cnJnOHd1VG5JCmJ2bFJlZzYyelR3YlNxTXJTQlhV
            NFhReVBkVFNENTBnaHhXZ3UyKzYvK0UKLS0tIHYzMEJwWmliQmJ6cnNDdmhVdkpL
            aGNWOVY1Um5DaUxtdGdyNEorbkJUNFUKT1XU0bOS6rLIjNzmsn+hrKGfxXnpYvKu
            yHwC63A/KbVHZINGOkHGnK0hE5UcPIVOCmLZ37us6wcUcgi14gE8sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T20:35:02Z"
    mac: ENC[AES256_GCM,data:JMpt5dZnu1wM9UG5jy+5z5/T5UPSOCdP3xcGXC6cTJzmylj/XM6QkM7z9wfd5S/oW1Uu2T6Fs2d0ZANubswhAecd39M9dceN0/9UoBC5bwpD1a0sFljg1oZp6ZWrKWi9dpxZif+PNGe17Bx32OFZ83gnZKNWcX0PqY0V69kJmTk=,iv:njTMHY2yWpk4S4Pa2G2r4dgpHa7OU0o3GVUDv9YLUwU=,tag:0RVAzMQatm5RdeA90Bddcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
