apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WRbORVRPTTTB/+KMKJRyGeu8vhrQggh9Bg==,iv:6tx7VJ6Co1d9JIAFo6+P6sLOIA19In3DMYvJXlrhhf8=,tag:Tt8TrLJqdynePjKXlmF9RA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zkmYaNU30gYa4L6LSvgmImnGAK8tPg8sjSWdSD2x/bmRG8rG,iv:fDQ8vAsFNchukwkbl85CTgOjU9Ln+KUXJzSDsVPF+gs=,tag:0v7RR/2y5p2AQzzZH12dtw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:za6gqh7E3SniDBUHATZkTu1k,iv:+N8RzdQW9hc6E+LrHlSXKI+ENoVFJY1VkWCeTsRRYgo=,tag:PV9/3rwyN1NmWefDkoetjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grehj0ezmvezy83x8sxeewknqcw66g5ct544mdh4wl64j83hc98sv4h5w4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMjdPbmNKS0x5NlU1NEN4
            eDloaVAzZlVFeVhFRnR5ZEdBdHljQ2VGR25NClBodlRiMEJWbjNtN3RGM0wwVXlt
            Tk5QaUZtVEdnZmJiaEJ4cE96RURCOGcKLS0tIHhaRnZrdTF5UzdidVRiK2JXUW43
            RWJCZEFLV3BJakUxS01iODVqWm5jTzAKdxf3IzbsldXBMG4iQL4Xu7hsVhlWyjS7
            BJy3yxoc8ThiLyqeKT9ty+aTTvlGhRq7CO/z3yDm1KGxvLzO4Rcg0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T20:34:56Z"
    mac: ENC[AES256_GCM,data:qAlQCNUu5N9oNhQ3la6TJWuYQKlAgUQA8xD2vMYz1k3pvFyAOnwkGQeAb8OKCmR08JlhTLMWRDr2HkdtwabjTrIzxlUU1FKsl7k2U4attQ/p5PrzsjqPqtvY2SImjamtmY6i7CqF5BBrAxsjapaQXMrkXaFEVa8KxDzIyhwMsqI=,iv:06teoM/GhwC+YYD1umRM0D9tZ3EJ6H02jJ5CjU03V2c=,tag:uae6MrZhSx7ma+Wcjzqt0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
