apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:gI9H6y1wgh1YHEHp,iv:wyyqa0GyidwDy8wk7inz2K3uvjIfMw9kfrQ9+JChUvA=,tag:3EGoNIYJEr1Sd8lHhmBO3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grehj0ezmvezy83x8sxeewknqcw66g5ct544mdh4wl64j83hc98sv4h5w4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOT1J2ZUM5bXhJOXE5czVk
            ckoyQW91RkJLZlBrZDY4eVcvVWFlamwxZkFFCk5ESkJPVDBzTDcyTUVIa2ZsSmVn
            S01rVTFDMTl1MVJXQWtZU0txT0RmNnMKLS0tIGppNkltV2hQaXJGMFBySFhnMGsz
            UW1rYnFiMzFML3Vva3lneWk2QkhiTkEK8dD4IDUrDvQcmz25f+Ol/Svt/T49jnpP
            kViio1nXXKbWb4alDH3GNldcRo6RLBsXkl21hbfVK4Im0xv2qGRXew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T20:34:56Z"
    mac: ENC[AES256_GCM,data:X/X9MN2aBeE92L6mQgMwk7KjTElhroxIdufTO83troNVGLw3eLWXD0xRXQs4J2bemwcRjwOCQnmWMJi4rA2Cjb7Qg4mKlg0QMJNX4eka5rixkpA4VRjp48f2rXfXIJHjNien8Z8O5/9hABBihmY196jZLFuFX1/YCn7ySWKBDMQ=,iv:IGuhkCADBpBLfxhtv3yiS3Mer9+PPW08rNU6m88NRBs=,tag:uwT+ft4qaDoAkf8oBbNxAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
