apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nt2lVTXn/YpfU3mqWVvUGA41pDVTFiFGdgHowueQ2ZQV6NmN,iv:sTh9yne8WMB8Ia3iD1tS6SzVrhGY6S3QqJFsDDAUxTw=,tag:VK59lTiY1SzwTWWR6AgReQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:mUyopucY+AyMxPGoc14rsM6C1ld5hWNBgM2QOu/XArey4shZmaejh0jAPkrn8OOZen1KkRvHef5yFd/lRTNtBChnrsI9/xrP33QSPRvbNhPvSIcg5+DQLLm5tzUKOPPhx03xeIgbGHKpm2jJo39GbmgGq5qI0c2LlwyQytOR7ChlRci8z6Mbw/P/WoGFxpodvycqY6Csg3QPkPohofj1SlPy2SniFBqFtSOyMR5iLw==,iv:U82NkgGiR7wKyvHo2tnS9Gx2ticvuhLIlQVwvfc8pVc=,tag:xogm+SkLoUhueLf8MReF0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grehj0ezmvezy83x8sxeewknqcw66g5ct544mdh4wl64j83hc98sv4h5w4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aUVkUDhmU2xnRGswM3pz
            UktXTDR0S2FHN096UFptL1FGdVpKWHRNS0RFCmI4MC84UUY3d0RaWEZybk45Yno5
            LzFDVVNtVzlzMjN1clRlSHBpenRISW8KLS0tIGNTVlg2M1poSXhuUm0xRmNtNFk5
            WHVjek84dzRSdE5kSXhJc3c5U1N6RG8KrZ6NBoO/CT+Nd/Fir7o9tlKeh5V74d6Y
            GSsN0cZgW2wjewvo0FTg4OZvBdRj0LRoVasHL8akpIrgB7j0m7K34A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T20:34:56Z"
    mac: ENC[AES256_GCM,data:7An/kJvlz9Kx5fa5TrPdETlSRBbh/1LoCGFrJQuFJLw2CurVq6OVFK32sHo0bFD2MPfaIu6TG/Ph25B1m/5kKloJ2M1p9xM+IRS6A4/g3+FnQ3YZYNaEYylV+V6DDnbUtHG3fcKDze9cmbCF3U5x8ZnsqqYegk9iCpmQmbsas80=,iv:jwYewELM2Au/D3aH/Yr/biYwl0/y6ibjWuPGO7JjPIE=,tag:s3OV9ODTZzOOMiCiC6wl3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
